<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>QuantiFarm Toolkit</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH06Z9BF5S"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XH06Z9BF5S');</script>

    <!-- Favicons -->
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="icon" sizes="32x32">
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body class="">

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <a href="index.html" class="logo d-flex xalign-items-center">
            <img src="assets/img/QuantiFarm-logo.svg" alt="logo" style=" width:150px;">
            <span>Toolkit</span>
        </a>

        <nav class="navbar navbar-expand-md ms-auto d-none d-md-block">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item pe-2 pt-3 h-100 active">
                        <a class="nav-link text-primary pe-0 pb-3" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" href="toolkit.html">
                            Toolkit
                        </a>
                    </li>
                    <li class="nav-item dropdown pt-3 h-100">
                        <a class="nav-link text-primary dropdown-toggle pb-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Test cases
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="results.html">
                                    Results
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="methodology.html">
                                    Methodology
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" target="_blank" href="https://quantifarm.eu/contact-us/">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="header-nav ms-auto h-100 d-none d-md-block">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuLogin">
                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="login.html">
                        <i class="ri-login-box-line" style="font-size: 26px"></i>
                        <span>Login</span>
                    </a>
                </li>

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuUser" hidden>

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-gear" style="font-size: 26px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6 id="mnuUserName"></h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="php/api.php?c=out">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Log out</span>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

        <nav class="header-nav ms-auto h-100 d-md-none d-sm-block">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-1 pt-2 h-100">

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-list" style="font-size: 32px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                            <a class="dropdown-item" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="toolkit.html">Toolkit</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="results.html">Test cases</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="methodology.html">Methodology</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a class="dropdown-item" target="_blank" href="https://quantifarm.eu/contact-us/">Contacts</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li id="mnuLogin2">
                            <a class="dropdown-item" href="login.html">Login</a>
                        </li>
                        <li id="mnuProfile2">
                            <a class="dropdown-item" href="profile.html">My Profile</a>
                        </li>
                        <li id="mnuLogout2">
                            <a class="dropdown-item" href="php/api.php?c=out">Log out</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

    </header><!-- End Header -->

    <main class="" style="min-height: 80vh; margin: 60px 10px 10px 10px">

        <div class="d-flex justify-content-center">
            <ul class="nav nav-tabs nav-tabs-bordered" id="lngTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="lngBtnEN" data-bs-toggle="tab" data-bs-target="#lngTabEN" type="button" role="tab" aria-controls="lngTabEN" aria-selected="true" title="EN"><img src="assets/img/uk.png" width="32"></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnEL" data-bs-toggle="tab" data-bs-target="#lngTabEL" type="button" role="tab" aria-controls="lngTabEL" aria-selected="false" tabindex="-1" title="EL" onclick="LoadLanguageContent('EL')"><img src="assets/img/greece.png" width="32"></button>
                </li>
                <!--<li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnES" data-bs-toggle="tab" data-bs-target="#lngTabES" type="button" role="tab" aria-controls="lngTabES" aria-selected="false" tabindex="-1" title="ES" onclick="LoadLanguageContent('ES')"><img src="assets/img/spain.png" width="32"></button>
                </li>-->
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnFI" data-bs-toggle="tab" data-bs-target="#lngTabFI" type="button" role="tab" aria-controls="lngTabFI" aria-selected="false" tabindex="-1" title="FI" onclick="LoadLanguageContent('FI')"><img src="assets/img/finland.png" width="32"></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnFR" data-bs-toggle="tab" data-bs-target="#lngTabFR" type="button" role="tab" aria-controls="lngTabFR" aria-selected="false" tabindex="-1" title="FR" onclick="LoadLanguageContent('FR')"><img src="assets/img/france.png" width="32"></button>
                </li>
                <!--<li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnIT" data-bs-toggle="tab" data-bs-target="#lngTabIT" type="button" role="tab" aria-controls="lngTabIT" aria-selected="false" tabindex="-1" title="IT" onclick="LoadLanguageContent('IT')"><img src="assets/img/italy.png" width="32"></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnLT" data-bs-toggle="tab" data-bs-target="#lngTabLT" type="button" role="tab" aria-controls="lngTabLT" aria-selected="false" tabindex="-1" title="LT" onclick="LoadLanguageContent('LT')"><img src="assets/img/lithuania.png" width="32"></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnLV" data-bs-toggle="tab" data-bs-target="#lngTabLV" type="button" role="tab" aria-controls="lngTabLV" aria-selected="false" tabindex="-1" title="LV" onclick="LoadLanguageContent('LV')"><img src="assets/img/latvia.png" width="32"></button>
                </li>-->
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnNL" data-bs-toggle="tab" data-bs-target="#lngTabNL" type="button" role="tab" aria-controls="lngTabNL" aria-selected="false" tabindex="-1" title="NL" onclick="LoadLanguageContent('NL')"><img src="assets/img/netherlands.png" width="32"></button>
                </li>
                <!--<li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnPL" data-bs-toggle="tab" data-bs-target="#lngTabPL" type="button" role="tab" aria-controls="lngTabPL" aria-selected="false" tabindex="-1" title="PL" onclick="LoadLanguageContent('PL')"><img src="assets/img/poland.png" width="32"></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnPT" data-bs-toggle="tab" data-bs-target="#lngTabPT" type="button" role="tab" aria-controls="lngTabPT" aria-selected="false" tabindex="-1" title="PT" onclick="LoadLanguageContent('PT')"><img src="assets/img/portugal.png" width="32"></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnRO" data-bs-toggle="tab" data-bs-target="#lngTabRO" type="button" role="tab" aria-controls="lngTabRO" aria-selected="false" tabindex="-1" title="RO" onclick="LoadLanguageContent('RO')"><img src="assets/img/romania.png" width="32"></button>
                </li>-->
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnSL" data-bs-toggle="tab" data-bs-target="#lngTabSL" type="button" role="tab" aria-controls="lngTabSL" aria-selected="false" tabindex="-1" title="SL" onclick="LoadLanguageContent('SL')"><img src="assets/img/slovenia.png" width="32"></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnSR" data-bs-toggle="tab" data-bs-target="#lngTabSR" type="button" role="tab" aria-controls="lngTabSR" aria-selected="false" tabindex="-1" title="SR" onclick="LoadLanguageContent('SR')"><img src="assets/img/serbia.png" width="32"></button>
                </li>
                <!--<li class="nav-item" role="presentation">
                    <button class="nav-link" id="lngBtnTR" data-bs-toggle="tab" data-bs-target="#lngTabTR" type="button" role="tab" aria-controls="lngTabTR" aria-selected="false" tabindex="-1" title="TR" onclick="LoadLanguageContent('TR')"><img src="assets/img/turkiye.png" width="32"></button>
                </li>-->
            </ul>
        </div>

        <div class="tab-content d-flex justify-content-center" id="lngTabsContent">
            <div class="tab-pane fade active show" id="lngTabEN" role="tabpanel" aria-labelledby="lngBtnEN">
                <div class="" style="max-width: 1200px;">
                    <div class="d-flex">
                        <div class="pt-4">
                            <h1>Welcome to</h1>
                            <h1>QuantiFarm Toolkit</h1>
                            <h5 class="pt-4"><a href="https://quantifarm.eu/" target="_blank">QuantiFarm</a> supports the further deployment of digital agriculture technology solutions as key enablers for enhancing the sustainability performance and competitiveness of the agricultural sector.</h5>
                        </div>
                        <img class="d-none d-md-block" src="assets/img/bg2.png" />
                    </div>

                    <div>
                        <p>The QuantiFarm toolkit utilises descriptions of Digital Agricultural Technolgy Solutions (DATS) derived from the following sources:</p>
                        <ul>
                            <li><a href="https://fairshare-pnf.eu/" target="_blank">The Fairshare inventory</a> which lists about 300 DATs that are used by QuantiFarm’s <a href="#" onclick="gotoTool(role_xx, 'tool1');return false;">Recommendation tool</a>.</li>
                            <li>A set of about 100 DATS that have been extracted based on the state-of-the-art literature review and are utilised by the <a href="#" onclick="gotoTool(role_xx, 'tool2');return false;">Cost and Benefit Calculator</a>.</li>
                            <li>A set of DATS that are evaluated with the use of the <a href="methodology.html">QuantiFarm Assessment framework</a>. See the results in the <a href="results.html">Test Cases section</a>.</li>
                        </ul>
                    </div>

                    <div class="py-3">
                        <h5>Start using the QuantiFarm tools:</h5>
                        <div class="d-flex align-items-center">
                            <div class="card align-items-center border border-2 border-light" style="width: 160px; margin: 10px; border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important;">
                                <img src="assets/img/ico-farm.png" class="card-img-top" style="width: 100px;" />
                                <div class="card-body px-0 text-center">
                                    <span class="card-title">Farmer</span>
                                </div>
                            </div>
                            <div>
                                <ul style="list-style-type: circle;">
                                    <li><a href="#" onclick="gotoTool(role_fa, 'tool1');return false;">Recommendations Tool</a></li>
                                    <li><a href="#" onclick="gotoTool(role_fa, 'tool2');return false;">Cost and Benefit Calculators</a></li>
                                    <li><a href="#" onclick="gotoTool(role_fa, 'tool3');return false;">Benchmarking Tool</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="card align-items-center border border-2 border-light" style="width: 160px; margin: 10px; border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important;">
                                <img src="assets/img/ico-adv.png" class="card-img-top" style="width: 100px;" />
                                <div class="card-body px-0 text-center">
                                    <span class="card-title">Advisor</span>
                                </div>
                            </div>
                            <div>
                                <ul style="list-style-type: circle;">
                                    <li><a href="#" onclick="gotoTool(role_ad, 'tool1');return false;">Recommendations Tool</a></li>
                                    <li><a href="#" onclick="gotoTool(role_ad, 'tool2');return false;">Cost and Benefit Calculators</a></li>
                                    <li><a href="#" onclick="gotoTool(role_ad, 'tool3');return false;">Benchmarking Tool</a></li>
                                    <li><a href="#" onclick="gotoTool(role_ad, 'tool5');return false;">Advanced Decision Support Tool</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="card align-items-center border border-2 border-light" style="width: 160px; margin: 10px; border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important;">
                                <img src="assets/img/ico-poli.png" class="card-img-top" style="width: 100px;" />
                                <div class="card-body px-0 text-center">
                                    <span class="card-title">Policy Maker</span>
                                </div>
                            </div>
                            <div>
                                <ul style="list-style-type: circle;">
                                    <li><a href="#" onclick="gotoTool(role_pm, 'tool6');return false;">Policy Monitoring Tool</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="py-3">
                        <h5>Are you DATS provider?</h5>
                        <p>We are excited to announce that our online directory for Digital Agriculture Technology Solutions now features a submission form for tech providers. If you offer innovative technology solutions for agriculture, we invite you to <a href="https://forms.gle/dL6N7Lnpmctoz94L8" target="_blank">share your product details with us</a> for inclusion in our comprehensive catalogue and featured tools.</p>
                        <p>
                            By joining our directory of DATSs, you will connect with a broad audience of farmers and agricultural advisors seeking cutting-edge digital tools to improve their operations. Don’t miss this opportunity to showcase your offerings!
                        </p>
                        <p>
                            <a href="https://forms.gle/dL6N7Lnpmctoz94L8" target="_blank">Simply fill out the form</a> with the necessary information about your product, and we'll review your submission for inclusion.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="lngTabEL" role="tabpanel" aria-labelledby="lngBtnEL">
            </div>
            <div class="tab-pane fade" id="lngTabNL" role="tabpanel" aria-labelledby="lngBtnNL">
            </div>
            <div class="tab-pane fade" id="lngTabFR" role="tabpanel" aria-labelledby="lngBtnFR">
            </div>
            <div class="tab-pane fade" id="lngTabSL" role="tabpanel" aria-labelledby="lngBtnSL">
            </div>
            <div class="tab-pane fade" id="lngTabSR" role="tabpanel" aria-labelledby="lngBtnSR">
            </div>
            <div class="tab-pane fade" id="lngTabFI" role="tabpanel" aria-labelledby="lngBtnFI">
            </div>

            <div class="tab-pane fade" id="lngTabXX" role="tabpanel" aria-labelledby="lngBtnXX">
            </div>
        </div>

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <div class="d-flex justify-content-center">
        <footer class="footer py-2" style="max-width: 1200px;">
            <img class="float-start " src="assets/img/EN-Funded-by-the-EU-NEG-e1670499155433.png" style="max-height:63px;">
            <div class="copyright text-start float-none mx-2">
                Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or Research Executive Agency. Neither the European Union nor the granting authority can be held responsible for them.
            </div>
            <hr class="my-2">
            <div class="d-flex justify-content-between">
                <div class="credits mx-2">
                    Copyright &copy; 2023 <a href="https://quantifarm.eu/" target="_blank">The QuantiFarm Consortium</a>. All Rights Reserved.
                </div>
                <div class="credits">
                    <a class="mx-2" href="cookies.html">Cookies Policy</a>
                    <a class="mx-2" href="privacy.html">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="js/uistrings.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
