<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>QuantiFarm Toolkit - Register</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH06Z9BF5S"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XH06Z9BF5S');</script>

    <!-- Favicons -->
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="icon" sizes="32x32">
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <main>
        <div class="container">

            <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                            <div class="d-flex justify-content-center py-4">
                                <a href="index.html" class="logo d-flex align-items-center w-auto">
                                    <img src="assets/img/QuantiFarm-logo.svg" alt="">
                                    <span class="d-none d-lg-block">Toolkit</span>
                                </a>
                            </div><!-- End Logo -->

                            <div class="card mb-3">

                                <div class="card-body">

                                    <div class="pt-2 pb-2">
                                        <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                                        <p class="text-center small">Enter your personal details to create account</p>
                                    </div>

                                    <form id="formMain" class="row g-2 needs-validation" novalidate onsubmit="return false;" autocomplete="off" >

                                        <div class="col-12">
                                            <div class="form-floating">
                                                <input type="text" name="name" class="form-control" id="yourName" placeholder="* Your Name" required>
                                                <label for="yourName">* Your Name</label>
                                                <div class="invalid-feedback">Please enter your name!</div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-floating">
                                                <input type="email" name="email" class="form-control" id="yourEmail" placeholder="* Your Email" required>
                                                <label for="yourEmail">* Your Email</label>
                                                <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-floating">
                                                <input type="password" name="password" class="form-control" id="yourPassword" placeholder="* Password" autocomplete="off" required>
                                                <label for="yourPassword">* Password</label>
                                                <div class="invalid-feedback">Please enter your password!</div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="dropdown">
                                                <div class="form-floating">
                                                    <input type="text" class="form-select qf-cursor-def" name="roles" id="yourRoles" data-bs-toggle="dropdown" aria-expanded="false" onkeydown="return false;" style="caret-color: transparent !important;" autocomplete="off">
                                                    <label for="yourRoles">Roles</label>
                                                    <ul class="dropdown-menu qf-max-h-300" style="min-width: 100%;" qf-multiselect>
                                                        <li><label class="dropdown-item"><input type="checkbox" class="me-2 qf-scale-14" value="Farmer">Farmer</label></li>
                                                        <li><label class="dropdown-item"><input type="checkbox" class="me-2 qf-scale-14" value="Advisor">Advisor</label></li>
                                                        <li><label class="dropdown-item"><input type="checkbox" class="me-2 qf-scale-14" value="Policy related">Policy related</label></li>
                                                        <li><label class="dropdown-item"><input type="checkbox" class="me-2 qf-scale-14" value="Researcher">Researcher</label></li>
                                                        <li><label class="dropdown-item"><input type="checkbox" class="me-2 qf-scale-14" value="Agritech">Agritech</label></li>
                                                        <li><label class="dropdown-item"><input type="checkbox" class="me-2 qf-scale-14" value="Other">Other</label></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-floating">
                                                <select class="form-select" name="age" id="yourAge" aria-label="Age">
                                                    <option></option>
                                                    <option>up to 29</option>
                                                    <option>30-39</option>
                                                    <option>40-49</option>
                                                    <option>50-59</option>
                                                    <option>60+</option>
                                                </select>
                                                <label for="yourAge">Age</label>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-floating">
                                                <select class="form-select" name="gender" id="yourGender" aria-label="Gender">
                                                    <option></option>
                                                    <option>Male</option>
                                                    <option>Female</option>
                                                    <option>Other</option>
                                                </select>
                                                <label for="yourGender">Gender</label>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-floating">
                                                <select class="form-select" name="country" id="yourCountry" aria-label="Country"><option></option><option>Albania</option><option>Andorra</option><option>Armenia</option><option>Austria</option><option>Azerbaijan</option><option>Belarus</option><option>Belgium</option><option>Bosnia and Herzegovina</option><option>Bulgaria</option><option>Croatia</option><option>Cyprus</option><option>Czech Republic</option><option>Denmark</option><option>Estonia</option><option>Finland</option><option>France</option><option>Georgia</option><option>Germany</option><option>Greece</option><option>Hungary</option><option>Iceland</option><option>Ireland</option><option>Italy</option><option>Kazakhstan</option><option>Kosovo</option><option>Latvia</option><option>Liechtenstein</option><option>Lithuania</option><option>Luxembourg</option><option>Malta</option><option>Moldova, Republic of</option><option>Monaco</option><option>Montenegro</option><option>Netherlands</option><option>North Macedonia</option><option>Norway</option><option>Poland</option><option>Portugal</option><option>Romania</option><option>Russian Federation</option><option>San Marino</option><option>Serbia</option><option>Slovakia</option><option>Slovenia</option><option>Spain</option><option>Sweden</option><option>Switzerland</option><option>Turkey</option><option>Ukraine</option><option>United Kingdom</option><option>Other</option></select>
                                                <label for="yourCountry">Country</label>
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                                                <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="privacy.html" target="_blank">terms and conditions</a></label>
                                                <div class="invalid-feedback">You must agree before submitting.</div>
                                            </div>
                                        </div>
                                        <div class="col-12 text-end ">
                                            <button class="btn btn-primary my-2" type="submit" id="btnSubmit" onclick="Register()">Create Account</button>
                                            <a class="btn btn-secondary" href="index.html">Back</a>
                                        </div>
                                        <div class="col-12" id="divErr">
                                        </div>
                                        <div class="col-12">
                                            <p class="small mb-0">Already have an account? <a href="login.html">Log in</a></p>
                                            <p class="small mb-0"><a href="forgotten.html">Forgotten password</a></p>
                                        </div>
                                    </form>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

        </div>
    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="js/uistrings.js"></script>
    <script src="js/app.js"></script>
    <script src="js/usr.js"></script>

</body>

</html>