<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>QuantiFarm - Assessment Results</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH06Z9BF5S"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XH06Z9BF5S');</script>

    <!-- Favicons -->
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="icon" sizes="32x32">
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link href="assets/vendor/leaflet/leaflet.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body class="">

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <a href="index.html" class="logo d-flex xalign-items-center">
            <img src="assets/img/QuantiFarm-logo.svg" alt="logo" style=" width:150px;">
            <span>Toolkit</span>
        </a>

        <nav class="navbar navbar-expand-md ms-auto d-none d-md-block">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item pe-2 pt-3 h-100 ">
                        <a class="nav-link text-primary pe-0 pb-3" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" href="toolkit.html">
                            Toolkit
                        </a>
                    </li>
                    <li class="nav-item dropdown pt-3 h-100 active">
                        <a class="nav-link text-primary dropdown-toggle pb-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Test cases
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="results.html">
                                    Results
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="methodology.html">
                                    Methodology
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" target="_blank" href="https://quantifarm.eu/contact-us/">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="header-nav ms-auto h-100 d-none d-md-block">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuLogin">
                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="login.html">
                        <i class="ri-login-box-line" style="font-size: 26px"></i>
                        <span>Login</span>
                    </a>
                </li>

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuUser" hidden>

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-gear" style="font-size: 26px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6 id="mnuUserName"></h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="php/api.php?c=out">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Log out</span>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

        <nav class="header-nav ms-auto h-100 d-md-none d-sm-block">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-1 pt-2 h-100">

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-list" style="font-size: 32px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                            <a class="dropdown-item" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="toolkit.html">Toolkit</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="results.html">Test cases</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="methodology.html">Methodology</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a class="dropdown-item" target="_blank" href="https://quantifarm.eu/contact-us/">Contacts</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li id="mnuLogin2">
                            <a class="dropdown-item" href="login.html">Login</a>
                        </li>
                        <li id="mnuProfile2">
                            <a class="dropdown-item" href="profile.html">My Profile</a>
                        </li>
                        <li id="mnuLogout2">
                            <a class="dropdown-item" href="php/api.php?c=out">Log out</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

    </header><!-- End Header -->

    <main class="d-flex justify-content-center" style="min-height: 80vh; margin: 60px 10px 10px 10px">

        <div class="" style="max-width: 1200px;">

            <h5 class="card-title lh-lg">Assessment Results</h5>

            <p>QuantiFarm evaluates the performance of Digital Agricultural Technological Solutions in the context of 30 Test Cases. More details on the assessment methodology are available <a href="methodology.html" target="_blank">here</a>. The DATSs evaluation results presented refer to the specific context that the evalutation was realised (parcel, year, cultivation type, etc.).</p>
            <p>If you are a DATS provider willing your solution to be evaluated with the use of QuantiFarm framework, please contact <a href="mailto:info@quantifarm.eu">info@quantifarm.eu</a>.</p>
            <br>

            <ul class="nav nav-tabs d-flex" id="tab1" role="tablist">
                <li class="nav-item flex-fill" role="presentation">
                    <button class="nav-link w-100 active fw-bold" id="btnTab1" data-bs-toggle="tab" data-bs-target="#tabTable" type="button" role="tab">On Table</button>
                </li>
                <li class="nav-item flex-fill" role="presentation">
                    <button class="nav-link w-100 fw-bold" id="btnTab2" data-bs-toggle="tab" data-bs-target="#tabMap" type="button" role="tab" onclick="SetMap()">On Map</button>
                </li>
            </ul>
            <div class="tab-content pt-2" id="tab1Content">
                <div class="tab-pane fade show active" id="tabTable" role="tabpanel" aria-labelledby="btnTab1">

                    <div class="row my-3">
                        <div class="col-md-3">
                            <div class="form-floating">
                                <select class="form-select" id="cboSector" aria-label="Sector" onchange="LoadData()">
                                    <option></option>
                                    <option>Arable</option>
                                    <option>Fruit</option>
                                    <option>Vegetables</option>
                                    <option>Dairy</option>
                                    <option>Meat</option>
                                    <option>Apiculture</option>
                                    <option>Aquaculture</option>
                                </select>
                                <label for="cboSector">Sector</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-floating">
                                <select class="form-select" id="cboCountry" aria-label="Country" onchange="LoadData()">
                                </select>
                                <label for="cboCountry">Country</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Sector</th>
                                    <th scope="col">Crop / Animal</th>
                                    <th scope="col">Digital Solutions</th>
                                    <th scope="col">Country</th>
                                    <th scope="col">Partner</th>
                                    <th scope="col" class="text-end">Results</th>
                                </tr>
                            </thead>
                            <tbody id="table1">
                            </tbody>
                        </table>
                    </div>


                </div>

                <div class="tab-pane fade" id="tabMap" role="tabpanel" aria-labelledby="btnTab2">

                    <div class="row mb-3 ">
                        <div id="map" style="width:100%; height:400px; "></div>
                        <div class="small fst-italic text-muted">Markers on the map indicate countries, not the locaton of the test cases.</div>
                    </div>

                    <div class="row">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Sector</th>
                                    <th scope="col">Crop / Animal</th>
                                    <th scope="col">Digital Solutions</th>
                                    <th scope="col">Country</th>
                                    <th scope="col">Partner</th>
                                    <th scope="col" class="text-end">Results</th>
                                </tr>
                            </thead>
                            <tbody id="table2">
                            </tbody>
                        </table>
                        <span class="fst-italic text-muted">Click on map to select country</span>
                    </div>

                </div>
            </div><!-- End Default Tabs -->
            <br>
        </div>

        <div class="modal fade" id="modalDAT" tabindex="-1" data-bs-backdrop="false" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalDATTitle"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="divDatDetail">

                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalTest" tabindex="-1" data-bs-backdrop="false" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTestTitle">Test Case <span id="caseNum"></span></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="divTestDetail">
                        <div class="card-body">
                            <div>
                                <table class="table table-sm w-auto">
                                    <tbody id="table3">
                                    </tbody>
                                </table>
                            </div>

                            <div id="divResult">
                                <ul class="nav nav-tabs d-flex" id="tab1" role="tablist">
                                    <li class="nav-item flex-fill" role="presentation">
                                        <button class="nav-link w-100 active fw-bold" id="btnResult1" data-bs-toggle="tab" data-bs-target="#tabResult1" type="button" role="tab">COST</button>
                                    </li>
                                    <li class="nav-item flex-fill" role="presentation">
                                        <button class="nav-link w-100 fw-bold" id="btnResult2" data-bs-toggle="tab" data-bs-target="#tabResult2" type="button" role="tab">REVENUES</button>
                                    </li>
                                    <li class="nav-item flex-fill" role="presentation">
                                        <button class="nav-link w-100 fw-bold" id="btnResult3" data-bs-toggle="tab" data-bs-target="#tabResult3" type="button" role="tab">PRODUCTIVITY</button>
                                    </li>
                                    <li class="nav-item flex-fill" role="presentation">
                                        <button class="nav-link w-100 fw-bold" id="btnResult4" data-bs-toggle="tab" data-bs-target="#tabResult4" type="button" role="tab">ENVIRONMENTAL ANALYSIS</button>
                                    </li>
                                    <li class="nav-item flex-fill" role="presentation">
                                        <button class="nav-link w-100 fw-bold" id="btnResult5" data-bs-toggle="tab" data-bs-target="#tabResult5" type="button" role="tab">SOCIAL ANALYSIS</button>
                                    </li>
                                </ul>
                                <div class="tab-content pt-2" id="tab1Content">
                                    <div class="tab-pane fade show active" id="tabResult1" role="tabpanel" aria-labelledby="btnResult1">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">INPUT</th>
                                                    <th scope="col">INDICATOR</th>
                                                    <th scope="col">UoM</th>
                                                    <th scope="col" class="text-end">TOTAL</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>FUEL</td><td>Cost of  fuel</td><td>€/ha</td><td class="text-end">-65,3164</td></tr>
                                                <tr><td>PESTICIDE</td><td>Cost for pesticide </td><td>€/ha</td><td class="text-end">-66</td></tr>
                                                <tr><td>LABOUR</td><td>Cost of labour for irrigation</td><td>€/ha</td><td class="text-end">-57,81499203</td></tr>
                                                <tr><td>LABOUR</td><td>Cost of labour for pesticide</td><td>€/ha</td><td class="text-end">-34,8</td></tr>
                                                <tr><td>LABOUR</td><td>Cost of labour for field visits</td><td>€/ha</td><td class="text-end">-33,0371383</td></tr>
                                                <tr><td>LABOUR</td><td>Administrative activities, data collection, etc.</td><td>€/ha or €/animal or €/beehive or €/piece</td><td class="text-end">17,4</td></tr>
                                                <tr><td>LABOUR</td><td>TOT Cost of labour</td><td>€/ha or €/animal or €/beehive or €/piece</td><td class="text-end">-239,5685303</td></tr>
                                                <tr><td>DAT</td><td>Cost of DAT</td><td>€/ha or €/animal or €/beehive or €/piece</td><td class="text-end">29</td></tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane fade" id="tabResult2" role="tabpanel" aria-labelledby="btnResult2">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">INPUT</th>
                                                    <th scope="col">INDICATOR</th>
                                                    <th scope="col">UoM</th>
                                                    <th scope="col" class="text-end">TOTAL</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>OUTPUT</td><td>Yield</td><td>€/ha</td><td class="text-end">505,9090909</td></tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane fade" id="tabResult3" role="tabpanel" aria-labelledby="btnResult3">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">INDICATOR</th>
                                                    <th scope="col">UoM</th>
                                                    <th scope="col" class="text-end">TOTAL</th>
                                                    <th scope="col" class="text-end">%</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>Land Productivity</td><td>t/ha</td><td class="text-end">0,887559809</td><td class="text-end">8,068725533</td></tr>
                                                <tr><td>Labour productivity (arable and horticulture)</td><td>t/ha</td><td class="text-end">0,009040019</td><td class="text-end">14,59512985</td></tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane fade" id="tabResult4" role="tabpanel" aria-labelledby="btnResult4">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">INPUT</th>
                                                    <th scope="col">INDICATOR</th>
                                                    <th scope="col">UoM</th>
                                                    <th scope="col" class="text-end">TOTAL</th>
                                                    <th scope="col" class="text-end">%</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>FERTILISER</td><td>Nitrogen use efficiency</td><td>%</td><td class="text-end">2,768341308</td><td class="text-end"></td></tr>
                                                <tr><td>FERTILISER</td><td>Phosphorus use efficiency</td><td>%</td><td class="text-end">1,05661882</td><td class="text-end"></td></tr>
                                                <tr><td>FERTILISER</td><td>Potassium use efficiency</td><td>%</td><td class="text-end">3,898301904</td><td class="text-end"></td></tr>
                                                <tr><td>PESTICIDE</td><td>pesticides, herbicides and fungicides use</td><td>kg/ha</td><td class="text-end">-3,24535</td><td class="text-end">-35,43132577</td></tr>
                                                <tr><td>WATER</td><td>Arable and horticulture water consumption</td><td>l/ha</td><td class="text-end">-646800</td><td class="text-end">-35,41199015</td></tr>
                                                <tr><td>WATER</td><td>Irrigation water productivity</td><td>kg/m3</td><td class="text-end">4,054317813</td><td class="text-end">67,32010442</td></tr>
                                                <tr><td>FUEL</td><td>Fuel GHG emission</td><td>kg Co2e/ha</td><td class="text-end">-150,566754</td><td class="text-end">-20,65693431</td></tr>
                                                <tr><td>FUEL</td><td>Arable and horticulture fuel consumption</td><td>l/ha</td><td class="text-end">-56,6</td><td class="text-end">-20,65693431</td></tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane fade" id="tabResult5" role="tabpanel" aria-labelledby="btnResult5">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">INDICATOR</th>
                                                    <th scope="col">UoM</th>
                                                    <th scope="col" class="text-end">TOTAL</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><td>Training hours (for the use of DATs)</td><td>h/employee</td><td class="text-end">2,5</td></tr>
                                                <tr><td>Working time</td><td>h/week</td><td class="text-end">5,208333333</td></tr>
                                                <tr><td>Frequency rate of occupational injuries</td><td>n./hours</td><td class="text-end">0</td></tr>
                                                <tr><td>Incidence of occupational injuries</td><td>%</td><td class="text-end">0</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <div class="d-flex justify-content-center">
        <footer class="footer py-2" style="max-width: 1200px;">
            <img class="float-start " src="assets/img/EN-Funded-by-the-EU-NEG-e1670499155433.png" style="max-height:63px;">
            <div class="copyright text-start float-none mx-2">
                Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or Research Executive Agency. Neither the European Union nor the granting authority can be held responsible for them.
            </div>
            <hr class="my-2">
            <div class="d-flex justify-content-between">
                <div class="credits mx-2">
                    Copyright &copy; 2023 <a href="https://quantifarm.eu/" target="_blank">The QuantiFarm Consortium</a>. All Rights Reserved.
                </div>
                <div class="credits">
                    <a class="mx-2" href="cookies.html">Cookies Policy</a>
                    <a class="mx-2" href="privacy.html">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/leaflet/leaflet.js"></script>
    <script src="js/uistrings.js"></script>
    <script src="js/app.js"></script>
    <script src="js/testcasedata.js"></script>
    <script src="js/datinfo.js"></script>
    <script src="js/results.js"></script>

</body>

</html>


