<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>QuantiFarm - TC TEST report</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH06Z9BF5S"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XH06Z9BF5S');</script>

    <!-- Favicons -->
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="icon" sizes="32x32">
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body class="">

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <a href="index.html" class="logo d-flex xalign-items-center">
            <img src="assets/img/QuantiFarm-logo.svg" alt="logo" style=" width:150px;">
            <span>Toolkit</span>
        </a>

        <nav class="navbar navbar-expand-md ms-auto d-none d-md-block">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item pe-2 pt-3 h-100 ">
                        <a class="nav-link text-primary pe-0 pb-3" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" href="toolkit.html">
                            Toolkit
                        </a>
                    </li>
                    <li class="nav-item dropdown pt-3 h-100 active">
                        <a class="nav-link text-primary dropdown-toggle pb-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Test cases
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="results.html">
                                    Results
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="methodology.html">
                                    Methodology
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" target="_blank" href="https://quantifarm.eu/contact-us/">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="header-nav ms-auto h-100 d-none d-md-block">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuLogin">
                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="login.html">
                        <i class="ri-login-box-line" style="font-size: 26px"></i>
                        <span>Login</span>
                    </a>
                </li>

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuUser" hidden>

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-gear" style="font-size: 26px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6 id="mnuUserName"></h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="php/api.php?c=out">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Log out</span>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

        <nav class="header-nav ms-auto h-100 d-md-none d-sm-block">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-1 pt-2 h-100">

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-list" style="font-size: 32px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                            <a class="dropdown-item" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="toolkit.html">Toolkit</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="results.html">Test cases</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="methodology.html">Methodology</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a class="dropdown-item" target="_blank" href="https://quantifarm.eu/contact-us/">Contacts</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li id="mnuLogin2">
                            <a class="dropdown-item" href="login.html">Login</a>
                        </li>
                        <li id="mnuProfile2">
                            <a class="dropdown-item" href="profile.html">My Profile</a>
                        </li>
                        <li id="mnuLogout2">
                            <a class="dropdown-item" href="php/api.php?c=out">Log out</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

    </header><!-- End Header -->

    <main class="d-flex justify-content-center" style="min-height: 80vh; margin: 60px 10px 10px 10px">

        <div class="" style="width: 1200px;">
            <div class="row text-center">
                <h2 class="card-title lh-lg" id="tcTitle">TEST CASE 21 <span class="text-danger">(TEST ONLY)</span></h2>

                <table class="w-auto1" id="tcTable">
                    <tr><td class="text-nowrap pe-2 text-end w-50"><i class="bi bi-basket-fill me-2"></i>Agricultural Sector:</td><td class="text-start fw-bold w-50" id="tcSector">Vegetables</td></tr>
                    <tr><td class="text-nowrap pe-2 text-end w-50"><i class="ri-seedling-fill me-2"></i>Crop / Livestock:</td><td class="text-start fw-bold w-50" id="tcCrop">Tomatoes</td></tr>
                    <tr><td class="text-nowrap pe-2 text-end w-50"><i class="bi bi-geo-alt-fill me-2"></i>Country:</td><td class="text-start fw-bold w-50" id="tcCountry">Finland</td></tr>
                    <tr><td class="text-nowrap pe-2 text-end w-50"><i class="bi bi-gear me-2"></i>Digital Solutions:</td><td class="text-start fw-bold w-50" id="tcDAT">Signum</td></tr>
                </table>
            </div>

            <br>
            <ul class="nav nav-tabs d-flex" id="tab1" role="tablist">
                <li class="nav-item flex-fill" role="presentation">
                    <button class="nav-link w-100 active fw-bold" id="btnTab1" data-bs-toggle="tab" data-bs-target="#tabTab1" type="button" role="tab">Testing period: 2023</button>
                </li>
                <li class="nav-item flex-fill" role="presentation">
                    <button class="nav-link w-100 fw-bold" id="btnTab2" data-bs-toggle="tab" data-bs-target="#tabTab2" type="button" role="tab">Testing period: 2024</button>
                </li>
                <li class="nav-item flex-fill" role="presentation">
                    <button class="nav-link w-100 fw-bold" id="btnTab3" data-bs-toggle="tab" data-bs-target="#tabTab3" type="button" role="tab">Testing period: 2025</button>
                </li>
            </ul>
            <div class="tab-content pt-2" id="tab1Content">

                <div class="tab-pane fade show active" id="tabTab1" role="tabpanel" aria-labelledby="btnTab1">
                    <div class="row text-center" id="divNoData2023">
                        <br>
                        <h5 class="card-title lh-lg"><i class="fa-solid fa-screwdriver-wrench fa-fw me-2"></i>Data is expected.</h5>
                    </div>

                </div>

                <div class="tab-pane fade" id="tabTab2" role="tabpanel" aria-labelledby="btnTab2">

                    <div id="divData2024">

                        <div class="accordion" id="accordion2024">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="h12024">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c12024" aria-expanded="true" aria-controls="c12024">
                                        <i class="fa-solid fa-gear me-2"></i>
                                        <span>DATS main impacts</span>
                                    </button>
                                </h2>
                                <div id="c12024" class="accordion-collapse collapse" aria-labelledby="h12024" data-bs-parent="#accordion2024" style="">
                                    <div class="accordion-body">

                                        <div class="row g-0 justify-content-center">

                                            <div class="m-1" style="width: 500px; height:150px; border-radius: 15px;">
                                                <table class="table table-borderless w-100 h-100 table-success">
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-center align-middle table-primary" style="width:100px; border-radius: 15px 0px 0px 15px;">
                                                                <span class="h1"><i class="fa-solid fa-coins"></i></span>
                                                            </td>
                                                            <td class="text-center" style="border-radius: 0px 15px 15px 0px;">
                                                                <div class="row g-0">
                                                                    <h3>-196 598<span class="h5 ms-2">€/ha</span></h3>
                                                                </div>
                                                                <div class="row g-0">
                                                                    <h5 class="fw-bold text-info">COSTS SAVED</h5>
                                                                </div>
                                                                <div class="row g-0">
                                                                    <p class="card-text">due to increase in energy efficiency and lower water demand</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="m-1" style="width: 500px; height:150px; border-radius: 15px;">
                                                <table class="table table-borderless w-100 h-100 table-success">
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-center align-middle table-primary" style="width:100px; border-radius: 15px 0px 0px 15px;">
                                                                <span class="h1"><i class="fa-solid fa-money-bill-trend-up"></i></span>
                                                            </td>
                                                            <td class="text-center" style="border-radius: 0px 15px 15px 0px;">
                                                                <div class="row g-0">
                                                                    <h3>351 043<span class="h5 ms-2">€/ha</span></h3>
                                                                </div>
                                                                <div class="row g-0">
                                                                    <h5 class="fw-bold text-info">INCREASED REVENUES</h5>
                                                                </div>
                                                                <div class="row g-0">
                                                                    <p class="card-text">due to higher yields</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="m-1" style="width: 500px; height: 150px; border-radius: 15px;">
                                                <table class="table table-borderless w-100 h-100 table-success">
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-center align-middle table-primary" style="width:100px; border-radius: 15px 0px 0px 15px;">
                                                                <span class="h1"><i class="fa-solid fa-coins"></i></span>
                                                            </td>
                                                            <td class="text-center" style="border-radius: 0px 15px 15px 0px;">
                                                                <div class="row g-0">
                                                                    <h3>545 641<span class="h5 ms-2">€/ha</span></h3>
                                                                </div>
                                                                <div class="row g-0">
                                                                    <h5 class="fw-bold text-info">NET BENEFIT</h5>
                                                                </div>
                                                                <div class="row g-0">
                                                                    <p class="card-text">due to improved production and cost reduction</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="m-1" style="width: 500px; height: 150px; border-radius: 15px;">
                                                <table class="table table-borderless w-100 h-100 table-danger">
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-center align-middle table-primary" style="width:100px; border-radius: 15px 0px 0px 15px;">
                                                                <span class="h1"><i class="ri-contrast-drop-2-fill"></i></span>
                                                            </td>
                                                            <td class="text-center" style="border-radius: 0px 15px 15px 0px;">
                                                                <div class="row g-0">
                                                                    <h3>-56<span class="h5 ms-2">%</span></h3>
                                                                </div>
                                                                <div class="row g-0">
                                                                    <h5 class="fw-bold text-info">REDUCED WATER CONSUMPTION</h5>
                                                                </div>
                                                                <div class="row g-0">
                                                                    <p class="card-text">due to lower water demand<br>(it's red just for example)</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="m-1" style="width: 500px; height: 150px; border-radius: 15px;">
                                                <table class="table table-borderless w-100 h-100 table-success">
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-center align-middle table-primary" style="width:100px; border-radius: 15px 0px 0px 15px;">
                                                                <span class="h1"><i class="bi bi-lightning-fill"></i></span>
                                                            </td>
                                                            <td class="text-center" style="border-radius: 0px 15px 15px 0px;">
                                                                <div class="row g-0">
                                                                    <h3>-52<span class="h5 ms-2">%</span></h3>
                                                                </div>
                                                                <div class="row g-0">
                                                                    <h5 class="fw-bold text-info">REDUCED ELECTRICITY CONSUMPTION</h5>
                                                                </div>
                                                                <div class="row g-0">
                                                                    <p class="card-text">due to increase in energy efficiency </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="m-1" style="width: 500px; height: 150px; border-radius: 15px;">
                                                <table class="table table-borderless w-100 h-100 table-success">
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-center align-middle table-primary" style="width:100px; border-radius: 15px 0px 0px 15px;">
                                                                <span class="h1"><i class="fa-solid fa-arrow-up-right-dots"></i></span>
                                                            </td>
                                                            <td class="text-center align-middle" style="border-radius: 0px 15px 15px 0px;">
                                                                <div class="row g-0">
                                                                    <h5 class="fw-bold text-info">DATSs make it possible to optimise the environmental management of the greenhouse</h5>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="h22024">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c22024" aria-expanded="false" aria-controls="c22024">
                                        <i class="fa-solid fa-euro-sign me-2"></i>
                                        <span>Cost and revenues impacts</span>
                                    </button>
                                </h2>
                                <div id="c22024" class="accordion-collapse collapse" aria-labelledby="h22024" data-bs-parent="#accordion2024" style="">
                                    <div class="accordion-body">

                                        <div class="row mx-1">
                                            <table class="table w-100">
                                                <tbody>
                                                    <tr>
                                                        <td rowspan="2" class="align-middle fw-bold text-info table-primary" style="border-radius: 15px 0px 0px 15px;">DATSs Costs</td>
                                                        <td class="text-end text-nowrap fw-bold table-danger">1 579 000</td>
                                                        <td class="table-danger">€</td>
                                                        <td class="table-danger">DATS investment cost</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-end text-nowrap fw-bold table-danger">2000</td>
                                                        <td class="table-danger">€/ha/year</td>
                                                        <td class="table-danger">Maintenance costs</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="5" class="align-middle fw-bold text-info table-primary" style="border-radius: 15px 0px 0px 15px;">Costs</td>
                                                        <td class="text-end text-nowrap fw-bold table-success">-11 608</td>
                                                        <td class="table-success">€/ha</td>
                                                        <td class="table-success"><b>Cost of water:</b> a decrease in water usage has been recorded, partly attributable to the effect that DATSs has on crop evapotranspiration</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-end text-nowrap fw-bold table-success">-30 2904</td>
                                                        <td class="table-success">€/ha</td>
                                                        <td class="table-success"><b>Cost of electricity:</b> lower cost of electricity thanks to the DATSs lower electricity requirements. LED lights are more efficient and can be adjusted according ot crop needs and environmental conditions</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-end text-nowrap fw-bold table-danger">139 694</td>
                                                        <td class="table-danger">€/ha</td>
                                                        <td class="table-danger"><b>Cost of fuel:</b> Higher cost of fuel due to different fuel utilization rate (different greenhouse structure) and different heat provided by lighting systems</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-end text-nowrap fw-bold table-success">-34 641</td>
                                                        <td class="table-success">€/ha</td>
                                                        <td class="table-success"><b>Cost of fertilizers:</b> the fertilization strategy is different between the greenhouses. The DATSs can have an impact on the nutrient levels in water and growth substrate thanks to the Ultrafiltration System</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-end text-nowrap fw-bold table-danger">12 862</td>
                                                        <td class="table-danger">€/ha</td>
                                                        <td class="table-danger"><b>Cost of labour:</b> the management of the greenhouse with DATSs requires more visits and controlling activities </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-primary fw-bold text-info" style="border-radius: 15px 0px 0px 15px;">Revenues</td>
                                                        <td class="text-end text-nowrap fw-bold table-success">351 043</td>
                                                        <td class="table-success">€/ha</td>
                                                        <td class="table-success">The increase in revenue is driven by higher yields achieved through DATS and a higher selling price for the product</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-primary fw-bold text-info" style="border-radius: 15px 0px 0px 15px;">Net Benefit</td>
                                                        <td class="text-end text-nowrap fw-bold table-success">545 641</td>
                                                        <td class="table-success">€/ha</td>
                                                        <td class="table-success">The use of this DATS has brought to farmers a net benefit due to increase of revenues and reduction in total costs</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="h32024">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c32024" aria-expanded="false" aria-controls="c32024">
                                        <i class="fa-solid fa-earth-europe me-2"></i>
                                        <span>Aggregated sustainability impacts</span>
                                    </button>
                                </h2>
                                <div id="c32024" class="accordion-collapse collapse" aria-labelledby="h32024" data-bs-parent="#accordion2024" style="">
                                    <div class="accordion-body">

                                        <div class="row text-center">
                                            <div id="chart">

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <br>
                        <div class="row text-center">

                            <div>Please refer to the full description of the impacts of DATS(s) for more information on the results of the analysis.</div>

                            <h5 class="card-title lh-lg"><a id="a2024" href="#"><i class="bi bi-download me-2"></i>Download the full assessment report</a></h5>

                        </div>
                        <br>
                    </div>

                </div>

                <div class="tab-pane fade" id="tabTab3" role="tabpanel" aria-labelledby="btnTab3">
                    <div class="row text-center" id="divNoData2025">
                        <br>
                        <h5 class="card-title lh-lg"><i class="fa-solid fa-screwdriver-wrench fa-fw me-2"></i>Data is expected.</h5>
                    </div>

                </div>

            </div><!-- End Default Tabs -->
        </div>

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <div class="d-flex justify-content-center">
        <footer class="footer py-2" style="max-width: 1200px;">
            <img class="float-start " src="assets/img/EN-Funded-by-the-EU-NEG-e1670499155433.png" style="max-height:63px;">
            <div class="copyright text-start float-none mx-2">
                Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or Research Executive Agency. Neither the European Union nor the granting authority can be held responsible for them.
            </div>
            <hr class="my-2">
            <div class="d-flex justify-content-between">
                <div class="credits mx-2">
                    Copyright &copy; 2023 <a href="https://quantifarm.eu/" target="_blank">The QuantiFarm Consortium</a>. All Rights Reserved.
                </div>
                <div class="credits">
                    <a class="mx-2" href="cookies.html">Cookies Policy</a>
                    <a class="mx-2" href="privacy.html">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="js/uistrings.js"></script>
    <script src="js/app.js"></script>

    <script>

        var options = {
            series: [{
                name: 'No DATSs',
                color: '#FEB019',
                data: [0, 0, 0, 0, 0, 0, 0],
            }, {
                name: 'DATSs',
                color: '#00E396',
                data: [29, 14.4, 100, 50, -8.3, -100, -100],
            }],
            chart: {
                height: 500,
                type: 'radar',
                background: '#fff',
                //foreColor: '#000',
                dropShadow: {
                    enabled: true,
                    left: 0,
                    top: 0,
                    blur: 3,
                    opacity: 0.5,
                }
            },
            title: {
                text: 'Aggregated impact of DATSs in %, compared to the baseline without DATSs',
                align: 'center',
                margin: 0,
                offsetX: 0,
                offsetY: 40,
                floating: false,
                style: {
                    fontFamily: '"Open Sans", sans-serif',
                    fontSize: '1rem',
                    fontWeight: 'normal',
                    color: '#444444'
                },
            },
            stroke: {
                show: true,
                width: 1,
                
            },
            fill: {
                opacity: 0.3,
                type: 'solid',
            },
            markers: {
                shape: "circle",
                size: 4,
                hover: {
                    size: 7
                }
            },
            yaxis: {
                show: true,
                showAlways: true,
                min: -100,
                max: 100,
                //range: 200,
                //stepSize: 50,
                forceNiceScale: true,
                labels: {
                    show: true,
                    offsetY: 13,
                }

            },
            xaxis: {
                categories: ['Costs', 'Productivity', 'Water', 'Inputs', 'Labor', 'Energy', 'GHG emissions'],
                labels: {
                    show: true,
                    style: {
                        colors: ['#006DB1', '#006DB1', '#006DB1', '#006DB1', '#006DB1', '#006DB1', '#006DB1'],
                        fontFamily: '"Open Sans", sans-serif',
                        fontSize: '1rem',
                        fontWeight: 'bold',
                    }
                }
            }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();


    </script>


</body>

</html>


