<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>QuantiFarm - Test case report</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH06Z9BF5S"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XH06Z9BF5S');</script>

    <!-- Favicons -->
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="icon" sizes="32x32">
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body class="">

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <a href="index.html" class="logo d-flex xalign-items-center">
            <img src="assets/img/QuantiFarm-logo.svg" alt="logo" style=" width:150px;">
            <span>Toolkit</span>
        </a>

        <nav class="navbar navbar-expand-md ms-auto d-none d-md-block">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item pe-2 pt-3 h-100 ">
                        <a class="nav-link text-primary pe-0 pb-3" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" href="toolkit.html">
                            Toolkit
                        </a>
                    </li>
                    <li class="nav-item dropdown pt-3 h-100 active">
                        <a class="nav-link text-primary dropdown-toggle pb-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Test cases
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="results.html">
                                    Results
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="methodology.html">
                                    Methodology
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li class="nav-item pe-2 pt-3 h-100">
                        <a class="nav-link text-primary pe-0 pb-3" target="_blank" href="https://quantifarm.eu/contact-us/">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="header-nav ms-auto h-100 d-none d-md-block">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuLogin">
                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="login.html">
                        <i class="ri-login-box-line" style="font-size: 26px"></i>
                        <span>Login</span>
                    </a>
                </li>

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuUser" hidden>

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-gear" style="font-size: 26px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6 id="mnuUserName"></h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="php/api.php?c=out">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Log out</span>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

        <nav class="header-nav ms-auto h-100 d-md-none d-sm-block">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-1 pt-2 h-100">

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-list" style="font-size: 32px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                            <a class="dropdown-item" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="toolkit.html">Toolkit</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="results.html">Test cases</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="methodology.html">Methodology</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a class="dropdown-item" target="_blank" href="https://quantifarm.eu/contact-us/">Contacts</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li id="mnuLogin2">
                            <a class="dropdown-item" href="login.html">Login</a>
                        </li>
                        <li id="mnuProfile2">
                            <a class="dropdown-item" href="profile.html">My Profile</a>
                        </li>
                        <li id="mnuLogout2">
                            <a class="dropdown-item" href="php/api.php?c=out">Log out</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

    </header><!-- End Header -->

    <main class="d-flex justify-content-center" style="min-height: 80vh; margin: 60px 10px 10px 10px">

        <div class="" style="width: 1200px;">
            <div class="row text-center">
                <h2 class="card-title lh-lg" id="tcTitle">TEST CASE</h2>

                <table class="w-auto1" id="tcTable">
                    <tr><td class="text-nowrap pe-2 text-end w-50"><i class="bi bi-basket-fill me-2"></i>Agricultural Sector:</td><td class="text-start fw-bold w-50" id="tcSector"></td></tr>
                    <tr><td class="text-nowrap pe-2 text-end w-50"><i class="ri-seedling-fill me-2"></i>Crop / Livestock:</td><td class="text-start fw-bold w-50" id="tcCrop"></td></tr>
                    <tr><td class="text-nowrap pe-2 text-end w-50"><i class="bi bi-geo-alt-fill me-2"></i>Country:</td><td class="text-start fw-bold w-50" id="tcCountry"></td></tr>
                    <tr><td class="text-nowrap pe-2 text-end w-50"><i class="bi bi-gear me-2"></i>Digital Solutions:</td><td class="text-start fw-bold w-50" id="tcDAT"></td></tr>
                </table>
            </div>

            <br>
            <ul class="nav nav-tabs d-flex" id="tab1" role="tablist">
                <li class="nav-item flex-fill" role="presentation">
                    <button class="nav-link w-100 active fw-bold" id="btnTab1" data-bs-toggle="tab" data-bs-target="#tabTab1" type="button" role="tab">Testing period: 2023</button>
                </li>
                <li class="nav-item flex-fill" role="presentation">
                    <button class="nav-link w-100 fw-bold" id="btnTab2" data-bs-toggle="tab" data-bs-target="#tabTab2" type="button" role="tab">Testing period: 2024</button>
                </li>
                <li class="nav-item flex-fill" role="presentation">
                    <button class="nav-link w-100 fw-bold" id="btnTab3" data-bs-toggle="tab" data-bs-target="#tabTab3" type="button" role="tab">Testing period: 2025</button>
                </li>
            </ul>
            <div class="tab-content pt-2" id="tab1Content">

                <div class="tab-pane fade show active" id="tabTab1" role="tabpanel" aria-labelledby="btnTab1">
                    <div class="row text-center" id="divNoData2023" hidden>
                        <br>
                        <h5 class="card-title lh-lg"><i class="fa-solid fa-screwdriver-wrench fa-fw me-2"></i>Data is expected.</h5>
                    </div>

                    <div id="divData2023">
                        <div class="row text-center">
                            <h5 class="card-title lh-lg">COST-BENEFIT ANALYSIS (MONETARY IMPACT)</h5>

                        </div>
                        <div class="row text-center">
                            <div class="col12" id="div2023-1">
                            </div>
                        </div>
                        <br><br>
                        <div class="row text-center">
                            <div class="col12" id="div2023-2">
                            </div>
                        </div>

                        <hr>
                        <div class="row text-center">
                            <div class="col12">
                                <h5 class="card-title lh-lg">SUSTAINABILITY IMPACT</h5>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col12" id="div2023-3">
                            </div>
                        </div>

                        <hr>
                        <div class="row text-center">

                            <div>The blue box represents a positive impact of the implementation of DATS(s).</div>
                            <div>The red box represents a negative impact of the implementation of DATS(s).</div>
                            <div>Please refer to the full description of the impacts of DATS(s) for more information on the results of the analysis.</div>

                            <h5 class="card-title lh-lg"><a id="a2023" href=""><i class="bi bi-download me-2"></i>Download the full assessment report</a></h5>

                        </div>
                        <br>
                    </div>

                </div>

                <div class="tab-pane fade" id="tabTab2" role="tabpanel" aria-labelledby="btnTab2">
                    <div class="row text-center" id="divNoData2024" hidden>
                        <br>
                        <h5 class="card-title lh-lg"><i class="fa-solid fa-screwdriver-wrench fa-fw me-2"></i>Data is expected.</h5>
                    </div>

                    <div id="divData2024">
                        <div class="row text-center">
                            <h5 class="card-title lh-lg">COST-BENEFIT ANALYSIS (MONETARY IMPACT)</h5>

                        </div>
                        <div class="row text-center">
                            <div class="col12" id="div2024-1">
                            </div>
                        </div>
                        <br><br>
                        <div class="row text-center">
                            <div class="col12" id="div2024-2">
                            </div>
                        </div>

                        <hr>
                        <div class="row text-center">
                            <div class="col12">
                                <h5 class="card-title lh-lg">SUSTAINABILITY IMPACT</h5>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col12" id="div2024-3">
                            </div>
                        </div>

                        <hr>
                        <div class="row text-center">

                            <div>The blue box represents a positive impact of the implementation of DATS(s).</div>
                            <div>The red box represents a negative impact of the implementation of DATS(s).</div>
                            <div>Please refer to the full description of the impacts of DATS(s) for more information on the results of the analysis.</div>

                            <h5 class="card-title lh-lg"><a id="a2024" href=""><i class="bi bi-download me-2"></i>Download the full assessment report</a></h5>

                        </div>
                        <br>
                    </div>

                </div>

                <div class="tab-pane fade" id="tabTab3" role="tabpanel" aria-labelledby="btnTab3">
                    <div class="row text-center" id="divNoData2025" hidden>
                        <br>
                        <h5 class="card-title lh-lg"><i class="fa-solid fa-screwdriver-wrench fa-fw me-2"></i>Data is expected.</h5>
                    </div>

                    <div id="divData2025">
                        <div class="row text-center">
                            <h5 class="card-title lh-lg">COST-BENEFIT ANALYSIS (MONETARY IMPACT)</h5>

                        </div>
                        <div class="row text-center">
                            <div class="col12" id="div2025-1">
                            </div>
                        </div>
                        <br><br>
                        <div class="row text-center">
                            <div class="col12" id="div2025-2">
                            </div>
                        </div>

                        <hr>
                        <div class="row text-center">
                            <div class="col12">
                                <h5 class="card-title lh-lg">SUSTAINABILITY IMPACT</h5>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col12" id="div2025-3">
                            </div>
                        </div>

                        <hr>
                        <div class="row text-center">

                            <div>The blue box represents a positive impact of the implementation of DATS(s).</div>
                            <div>The red box represents a negative impact of the implementation of DATS(s).</div>
                            <div>Please refer to the full description of the impacts of DATS(s) for more information on the results of the analysis.</div>

                            <h5 class="card-title lh-lg"><a id="a2025" href=""><i class="bi bi-download me-2"></i>Download the full assessment report</a></h5>

                        </div>
                        <br>
                    </div>

                </div>

            </div><!-- End Default Tabs -->
        </div>

        <div class="modal fade" id="modalDAT" tabindex="-1" data-bs-backdrop="false" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalDATTitle"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="divDatDetail">

                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <div class="d-flex justify-content-center">
        <footer class="footer py-2" style="max-width: 1200px;">
            <img class="float-start " src="assets/img/EN-Funded-by-the-EU-NEG-e1670499155433.png" style="max-height:63px;">
            <div class="copyright text-start float-none mx-2">
                Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or Research Executive Agency. Neither the European Union nor the granting authority can be held responsible for them.
            </div>
            <hr class="my-2">
            <div class="d-flex justify-content-between">
                <div class="credits mx-2">
                    Copyright &copy; 2023 <a href="https://quantifarm.eu/" target="_blank">The QuantiFarm Consortium</a>. All Rights Reserved.
                </div>
                <div class="credits">
                    <a class="mx-2" href="cookies.html">Cookies Policy</a>
                    <a class="mx-2" href="privacy.html">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="js/uistrings.js"></script>
    <script src="js/app.js"></script>
    <script src="js/datinfo.js"></script>
    <script src="js/testcasedata.js"></script>
    <script src="js/tcreport.js"></script>

</body>

</html>


