<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>QuantiFarm - Cost and Benefit Calculators</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH06Z9BF5S"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XH06Z9BF5S');</script>

    <!-- Favicons -->
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="icon" sizes="32x32">
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/bs5-nav-tree/css/tree.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/QuantiFarm-logo.svg" alt="logo" style=" width:200px;">
                <span>Toolkit</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <nav class="header-nav ms-auto h-100">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuLogin">
                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="login.html?url=tool2.html">
                        <i class="ri-login-box-line" style="font-size: 26px"></i>
                        <span>Login</span>
                    </a>
                </li>

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuUser" hidden>

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-gear" style="font-size: 26px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6 id="mnuUserName"></h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="php/api.php?c=out">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Log out</span>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

    </header><!-- End Header -->
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">
        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main" style="min-height: 80vh;">

        <div class="pagetitle d-flex justify-content-between">
            <h1 qf-lang-key="tool3">Cost and Benefit Calculators</h1>
            <div id="lnkLogin" class="me-3 text-danger" hidden><i class="bx bxs-lock-alt me-1"></i>Login needed</div>
        </div><!-- End Page Title -->

        <section class="section dashboard">
            <div class="row">

                <div class="col-lg-12">
                    <!-- Default Tabs -->
                    <ul class="nav nav-tabs d-flex" id="tab1" role="tablist">
                        <li class="nav-item flex-fill" role="presentation">
                            <button class="nav-link w-100 active fw-bold" id="btnTabDescr" data-bs-toggle="tab" data-bs-target="#tabDescr" type="button" role="tab">Description</button>
                        </li>
                        <li class="nav-item flex-fill" role="presentation">
                            <button class="nav-link w-100 fw-bold" id="btnTabCrop" data-bs-toggle="tab" data-bs-target="#tabCrop" type="button" role="tab" onclick="OnClickTab(crop)"><i class="bx bxs-lock-alt me-1 text-danger" id="lockTabCrop" hidden></i>DATSs for Crop Farming Systems</button>
                        </li>
                        <li class="nav-item flex-fill" role="presentation">
                            <button class="nav-link w-100 fw-bold" id="btnTabLive" data-bs-toggle="tab" data-bs-target="#tabLive" type="button" role="tab" onclick="OnClickTab(live)"><i class="bx bxs-lock-alt me-1 text-danger" id="lockTabLive" hidden></i>DATSs for Livestock Farming Systems</button>
                        </li>
                    </ul>
                    <div class="tab-content pt-2" id="tab1Content">

                        <div class="tab-pane fade show active" id="tabDescr" role="tabpanel" aria-labelledby="btnTabDescr">

                            <div class="d-flex justify-content-center">
                                <ul class="nav nav-tabs nav-tabs-bordered" id="lngTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="lngBtnEN" data-bs-toggle="tab" data-bs-target="#lngTabEN" type="button" role="tab" aria-controls="lngTabEN" aria-selected="true" title="EN"><img src="assets/img/uk.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnEL" data-bs-toggle="tab" data-bs-target="#lngTabEL" type="button" role="tab" aria-controls="lngTabEL" aria-selected="false" tabindex="-1" title="EL" onclick="LoadLanguageContent('EL')"><img src="assets/img/greece.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnFI" data-bs-toggle="tab" data-bs-target="#lngTabFI" type="button" role="tab" aria-controls="lngTabFI" aria-selected="false" tabindex="-1" title="FI" onclick="LoadLanguageContent('FI')"><img src="assets/img/finland.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnFR" data-bs-toggle="tab" data-bs-target="#lngTabFR" type="button" role="tab" aria-controls="lngTabFR" aria-selected="false" tabindex="-1" title="FR" onclick="LoadLanguageContent('FR')"><img src="assets/img/france.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnNL" data-bs-toggle="tab" data-bs-target="#lngTabNL" type="button" role="tab" aria-controls="lngTabNL" aria-selected="false" tabindex="-1" title="NL" onclick="LoadLanguageContent('NL')"><img src="assets/img/netherlands.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnSL" data-bs-toggle="tab" data-bs-target="#lngTabSL" type="button" role="tab" aria-controls="lngTabSL" aria-selected="false" tabindex="-1" title="SL" onclick="LoadLanguageContent('SL')"><img src="assets/img/slovenia.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnSR" data-bs-toggle="tab" data-bs-target="#lngTabSR" type="button" role="tab" aria-controls="lngTabSR" aria-selected="false" tabindex="-1" title="SR" onclick="LoadLanguageContent('SR')"><img src="assets/img/serbia.png" width="32"></button>
                                    </li>

                                </ul>
                            </div>

                            <div class="tab-content d-flex justify-content-center" id="lngTabsContent">
                                <div class="tab-pane fade active show" id="lngTabEN" role="tabpanel" aria-labelledby="lngBtnEN">
                                    <p>
                                        The 'Cost & Benefit Calculators' tool is designed to assist farmers and agricultural advisors in analysing the financial implications and potential benefits of integrating various DATSs into their farming operations. This integrated tool adeptly meets the diverse requirements of both crop and livestock farming systems, featuring specific calculator modules tailored for each.
                                    </p>
                                    <p>
                                        Within the tool, users can explore a comprehensive repository of DATSs, select one, and upon completing the necessary inputs for the calculator modules, the tool provides vital information such as Return on Investment (ROI) and Net Benefit.
                                    </p>
                                    <p>
                                        This aids end-users in gaining a realistic understanding of their potential investment in a DATS.
                                    </p>
                                    <p>
                                        As a crucial component of the QuantiFarm Toolkit, the 'Cost & Benefit Calculators' serves as an essential, indicative guide for farmers and advisors, aiding them in understanding the economic feasibility and potential profitability of DATSs throughout their operational lifecycle.
                                    </p>
                                    <p>Тo use the tool, the user must register and log in.</p>
                                    <p><b><u>Considerations and Disclaimers for the Cost & Benefit Calculator Tool Usage</u></b></p>
                                    <p><b>Average Prices:</b> The purchase costs presented are average prices and should not be considered fixed or guaranteed. End-users should seek actual quotations from DATS providers or retailers.</p>
                                    <p><b>Source of Benefit Data:</b> Economic and environmental benefits are based on scientific publications or assertions by providers from specific conditions and locations. They may not apply universally, and actual benefits can vary.</p>
                                    <p><b>Exclusion of Taxes/Fees:</b> The calculator does not include taxes or other specific fees that may be applicable to the end-user's location.</p>
                                    <p><b>Tool's Purpose:</b> The calculator is an indicative tool that provides insights into potential costs and benefits, complementing the main recommender tool based on the QuantiFarm Assessment Framework.</p>
                                    <p><b>Decision-Making:</b> This tool offers valuable information to support decision-making in the adoption of DATSs, helping stakeholders to identify options that best fit their specific needs.</p>
                                    <p><em>The Smart Farming Technologies Group of the Agricultural University of Athens maintains this platform to inform the public appropriately and propose technological solutions. The information provided on this online platform is objectively formulated scientific data, which have been extracted from several sources (such as scientific articles, research results, products, and services of companies and/or organizations), and do not express any personal assessments or opinions of the researchers. Any member of the research team does not carry any responsibility for the acts or omissions of those who visit this platform, and no one shall be entitled to a claim for detrimental reliance on any advice or information provided or expressed.</em></p>

                                    <div class="row text-center">
                                        <h5 class="card-title lh-lg"><a href="downloads/Cost-and-Benefit-Calculators-Manual.pdf" target="_blank"><i class="bi bi-download me-2"></i>Download User Manual</a></h5>
                                    </div>

                                    <div class="row text-center">
                                        <p>The source code of the tool is available <a href="https://gitlab.com/QuantiFarm/cost-benefit-calculator" target="_blank" class="fw-bold">here</a>.</p>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="lngTabEL" role="tabpanel" aria-labelledby="lngBtnEL">
                                </div>
                                <div class="tab-pane fade" id="lngTabNL" role="tabpanel" aria-labelledby="lngBtnNL">
                                </div>
                                <div class="tab-pane fade" id="lngTabFR" role="tabpanel" aria-labelledby="lngBtnFR">
                                </div>
                                <div class="tab-pane fade" id="lngTabSL" role="tabpanel" aria-labelledby="lngBtnSL">
                                </div>
                                <div class="tab-pane fade" id="lngTabSR" role="tabpanel" aria-labelledby="lngBtnSR">
                                </div>
                                <div class="tab-pane fade" id="lngTabFI" role="tabpanel" aria-labelledby="lngBtnFI">
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tabCrop" role="tabpanel" aria-labelledby="btnTabCrop">
                            <div class="row my-2 text-center ">
                                <div class="col-6 px-2 pb-2 border border-2 border-top-0 border-start-0">
                                    <div class="form-floating">
                                        <select class="form-select" id="cboTypecrop" onchange="OnChangeType()" aria-label="DATSs for Crop">
                                            <option value="arable">Arable</option>
                                            <option value="fruits">Fruits</option>
                                            <option value="vineyards">Vineyards</option>
                                            <option value="vegetables">Vegetables</option>
                                            <option value="orchards">Orchards</option>
                                        </select>
                                        <label for="cboType1">DATSs for Crop</label>
                                    </div>
                                </div>
                                <div class="col-6 border border-2 border-top-0 border-start-0 border-end-0">
                                    <h5 class="fw-bold mt-2">Crop Calculator Modules</h5>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6 border border-2 border-top-0 border-bottom-0 border-start-0" id="divDATcrop">

                                </div>
                                <div class="col-6" id="divCalcscrop">
                                    <div class="list-group" id="divCalcListcrop">
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="bi bi-currency-euro me-2"></i><span class="fw-bold">INVESTMENT Cost Calculator Module</span></h5>
                                                <button class="btn btn-primary w-auto" id="btnCalccrop" onclick="Recalculate()">Recalculate</button>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_years_of_usage" placeholder="Years of usage" min="0" step="1">
                                                            <label for="crop_years_of_usage">Years of usage</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_total_area_ha" placeholder="Total area (ha)" min="0" step="any">
                                                            <label for="crop_total_area_ha">Total area (ha)</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_number_of_units_sensors_etc" placeholder="Number of units sensors" min="0" step="1">
                                                            <label for="crop_number_of_units_sensors_etc">Number of units sensors</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult0crop">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="crop_total_cost_of_dat_purchase"></td><td>Total cost of purchase (€)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_costs_saving"></td><td>Costs saving (€)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_return_on_investment"></td><td>Return on investment (%)</td><td class="text-end"><a class="mb-2" href="#" onclick="ShowModalInfo('return_on_investment'); return false;" title="Info"><i class="bi bi-info-circle fa-lg"></i></a></td></tr>
                                                                <tr><td class="text-end" id="crop_net_benefit"></td><td>Net benefit (€)</td><td class="text-end"><a class="mb-2" href="#" onclick="ShowModalInfo('net_benefit'); return false;" title="Info"><i class="bi bi-info-circle fa-lg"></i></a></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="ri-seedling-fill me-2"></i><span class="fw-bold">YIELD Increase Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_current_yield_tonsha" placeholder="Current yield (tons/ha)" min="0" step="any">
                                                            <label for="crop_current_yield_tonsha">Current yield (tons/ha)</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_market_price1ton" placeholder="Market price (€/ton)" min="0" step="any">
                                                            <label for="crop_market_price1ton">Market price (€/ton)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult1crop">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="crop_yield_increase"></td><td>Yield increase (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_current_revenuein_1_year"></td><td>Current revenue (€ in 1 year)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_increased_yield_tonsha"></td><td>Increased yield (tons/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_price_of_increased_yieldha"></td><td>Price of increased yield (€/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_increased_revenuein_1_year"></td><td>Increased revenue (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="ri-ink-bottle-fill me-2"></i><span class="fw-bold">FERTILIZER Use Reduction Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_current_fertilizer_usage_kg_ha" placeholder="Fertilizer usage (kg/ha)" min="0" step="any">
                                                            <label for="crop_current_fertilizer_usage_kg_ha">Fertilizer usage (kg/ha)</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_current_fertilizer_cost1_kg" placeholder="Fertilizer cost (€/kg)" min="0" step="any">
                                                            <label for="crop_current_fertilizer_cost1_kg">Fertilizer cost (€/kg)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult2crop">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="crop_fertilization_saving"></td><td>Fertilization saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_current_fertilization_costha"></td><td>Current fertilization (€/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_reduced_fertilizer_usage_kgha"></td><td>Reduced fertilizer usage (kg/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_fertilizer_cost_savingsha"></td><td>Fertilizer cost saving (€/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_fertilization_cost_savingin_1_year"></td><td>Fertilization cost saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="ri-contrast-drop-2-fill me-2"></i><span class="fw-bold">WATER Use Reduction Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_current_water_usage_m3ha" placeholder="Water usage (m3/ha)" min="0" step="any">
                                                            <label for="crop_current_water_usage_m3ha">Water usage (m3/ha)</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_current_water_costm3" placeholder="Water cost (€/m3)" min="0" step="any">
                                                            <label for="crop_current_water_costm3">Water cost (€/m3)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult3crop">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="crop_water_saving"></td><td>Water saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_current_irrigation_costha"></td><td>Current irrigation cost (€/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_reduced_water_usage_m3ha"></td><td>Reduced water usage (m3/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_water_cost_savings_ha"></td><td>Water cost saving (€/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_water_cost_savings_in_1_year"></td><td>Water cost saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="ri-bug-fill me-2"></i><span class="fw-bold">PESTICIDE Use Reduction Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_current_pestcide_usage_kg_or_lt_ha" placeholder="Pesticide usage (kg or lt/ha)" min="0" step="any">
                                                            <label for="crop_current_pestcide_usage_kg_or_lt_ha">Pesticide usage (kg or lt/ha)</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_current_pesticide_costkg_or_lt" placeholder="Pesticide cost (€/kg or lt)" min="0" step="any">
                                                            <label for="crop_current_pesticide_costkg_or_lt">Pesticide cost (€/kg or lt)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult4crop">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="crop_pesticide_saving"></td><td>Pesticide saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_current_pesticide_costha"></td><td>Current pesticide cost (€/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_reduced_pesticide_usage_kg_or_lt_ha"></td><td>Reduced pesticide usage (kg or lt/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_pesticide_cost_savingha"></td><td>Pesticide cost saving (€/ha)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_pesticide_cost_savingsin_1_year"></td><td>Pesticide cost saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="bi bi-people-fill me-2"></i><span class="fw-bold">LABOR Cost Reduction Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_current_labor_costin_1_year" placeholder="Labor cost (€/year)" min="0" step="any">
                                                            <label for="crop_current_labor_costin_1_year">Labor cost (€/year)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult5crop">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="crop_labor_saving"></td><td>Labor saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_labor_cost_savings_in_1_year"></td><td>Labor cost saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="ri-gas-station-fill me-2"></i><span class="fw-bold">FUEL Cost Reduction Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="crop_current_fuel_costin_1_year" placeholder="Fuel cost (€/year)" min="0" step="any">
                                                            <label for="crop_current_fuel_costin_1_year">Fuel cost (€/year)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult6crop">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="crop_fuel_saving"></td><td>Fuel saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="crop_fuel_cost_savings_in_1_year"></td><td>Fuel cost saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tabLive" role="tabpanel" aria-labelledby="btnTabLive">
                            <div class="row my-2 text-center">
                                <div class="col-6 px-1 pb-1 border border-2 border-top-0 border-start-0">
                                    <div class="form-floating">
                                        <select class="form-select" id="cboTypelivestock" onchange="OnChangeType()" aria-label="DATSs for Livestock">
                                            <option value="cattle">Cattle</option>
                                            <option value="pigs">Pigs</option>
                                            <option value="poultry">Poultry</option>
                                            <option value="small_ruminants">Small Ruminants</option>
                                        </select>
                                        <label for="cboType2">DATSs for Livestock</label>
                                    </div>
                                </div>
                                <div class="col-6 border border-2 border-top-0 border-start-0 border-end-0">
                                    <h5 class="fw-bold mt-2">Livestock Calculator Modules</h5>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6 border border-2 border-top-0 border-bottom-0 border-start-0" id="divDATlivestock">

                                </div>
                                <div class="col-6" id="divCalcslivestock">
                                    <div class="list-group" id="divCalcListlivestock">
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="bi bi-currency-euro me-2"></i><span class="fw-bold">INVESTMENT Cost Calculator Module</span></h5>
                                                <button class="btn btn-primary w-auto" id="btnCalclivestock" onclick="Recalculate()">Recalculate</button>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_years_of_usage" placeholder="Years of usage" min="0" step="1">
                                                            <label for="livestock_years_of_usage">Years of usage</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_number_of_animals" placeholder="Number of animals" min="0" step="any">
                                                            <label for="livestock_number_of_animals">Number of animals</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_number_of_units_sensors_etc" placeholder="Number of units sensors" min="0" step="1">
                                                            <label for="livestock_number_of_units_sensors_etc">Number of units sensors</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult0livestock">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="livestock_initial_cost_of_investment"></td><td>Initial cost of Investment (€)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_startup_fee_per_animal"></td><td>Startup fee per animal (€)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_monthly_cost_per_animal"></td><td>Monthly cost per animal (€)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_total_cost_of_dat_purchase"></td><td>Total cost of purchase (€)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_total_savings_in_years_of_usage"></td><td>Total Savings in years of usage (€)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_return_on_investment_roi"></td><td>Return on investment (%)</td><td class="text-end"><a class="mb-2" href="#" onclick="ShowModalInfo('return_on_investment'); return false;" title="Info"><i class="bi bi-info-circle fa-lg"></i></a></td></tr>
                                                                <tr><td class="text-end" id="livestock_net_benefit"></td><td>Net benefit (€)</td><td class="text-end"><a class="mb-2" href="#" onclick="ShowModalInfo('net_benefit'); return false;" title="Info"><i class="bi bi-info-circle fa-lg"></i></a></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="fa-solid fa-glass-water-droplet fa-fw me-2"></i><span class="fw-bold">MILK YIELD Increase Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_average_milk_price_per_literliter" placeholder="Average milk price per liter (€/l)" min="0" step="any">
                                                            <label for="livestock_average_milk_price_per_literliter">Average milk price per liter (€/l)</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_average_liters_of_milk_produced_per_cow_per_day_l" placeholder="Average liters of milk produced per cow per day (l)" min="0" step="any">
                                                            <label for="livestock_average_liters_of_milk_produced_per_cow_per_day_l">Average liters of milk produced per cow per day (l)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult1livestock">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="livestock_milk_yield_increase"></td><td>Milk Yield increase (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_price_of_milk_yield_in_one_year"></td><td>Price of Milk Yield in one year (€)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_price_of_increased_milk_yield_in_one_year"></td><td>Price of Increased Milk Yield in one year (€)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_increased_revenuein_1_year"></td><td>Increased Revenue (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="bi bi-people-fill me-2"></i><span class="fw-bold">LABOR Cost Reduction Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_current_labor_costin_1_year" placeholder="Current Labor Cost (€ in 1 year)" min="0" step="any">
                                                            <label for="livestock_current_labor_costin_1_year">Current Labor Cost (€ in 1 year)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult5livestock">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="livestock_labor_saving"></td><td>Labor saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_labor_cost_savings_in_1_year"></td><td>Labor cost saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="fa-solid fa-bolt fa-fw me-2"></i><span class="fw-bold">ENERGY Cost Reduction Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_current_energy_consumptionin_kwh" placeholder="Current Energy Consumption (kWh)" min="0" step="any">
                                                            <label for="livestock_current_energy_consumptionin_kwh">Current Energy Consumption (kWh)</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_cost_of_energy_per_kwh" placeholder="Cost of Energy per kWh (€)" min="0" step="any">
                                                            <label for="livestock_cost_of_energy_per_kwh">Cost of Energy per kWh (€)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult2livestock">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="livestock_energy_saving"></td><td>Energy saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_currentcost_of_energyin_1_year"></td><td>Current Cost of Energy (€ in 1 year)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_energy_cost_savingsin_1_year"></td><td>Energy Cost Savings (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="ri-contrast-drop-2-fill me-2"></i><span class="fw-bold">WATER Use Reduction Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_current_water_costin_1_year" placeholder="Current Water Cost (€ in 1 year)" min="0" step="any">
                                                            <label for="livestock_current_water_costin_1_year">Current Water Cost (€ in 1 year)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult3livestock">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="livestock_water_saving"></td><td>Water saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_water_cost_savingin_1_year"></td><td>Water Cost Saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_increase_profit_per_cow_per_year"></td><td>Increase Profit per animal per year (€)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_profit_per_cow_increase_in_1_year"></td><td>Profit per animal Increase in 1 year (€)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="fa-solid fa-plate-wheat fa-fw me-2"></i><span class="fw-bold">FEED Use Reduction Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_current_feed_costin_1_year" placeholder="Current Feed Cost (€ in 1 year)" min="0" step="any">
                                                            <label for="livestock_current_feed_costin_1_year">Current Feed Cost (€ in 1 year)</label>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_current_feed_waste_costin_1_year" placeholder="Current Feed Waste Cost (€ in 1 year)" min="0" step="any">
                                                            <label for="livestock_current_feed_waste_costin_1_year">Current Feed Waste Cost (€ in 1 year)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult4livestock">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="livestock_feed_saving"></td><td>Feed saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_feed_cost_savingin_1_year"></td><td>Feed Cost Saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_feed_waste_saving"></td><td>Feed Waste Saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_feed_waste_cost_savingin_1_year"></td><td>Feed Waste Cost Saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="fa-solid fa-syringe fa-fw me-2"></i><span class="fw-bold">ANTIBIOTICS Use Reduction Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_current_antibiotics_costin_1_year" placeholder="Current Antibiotics Cost (€ in 1 year)" min="0" step="any">
                                                            <label for="livestock_current_antibiotics_costin_1_year">Current Antibiotics Cost (€ in 1 year)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult6livestock">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="livestock_antibiotics_saving"></td><td>Antibiotics Saving (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_antibiotics_cost_savingin_1_year"></td><td>Antibiotics Cost Saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="fa-solid fa-hand-holding-medical fa-fw me-2"></i><span class="fw-bold">MORTALITY Rate Decrease Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_current_mortality_costin_1_year" placeholder="Current Mortality Cost (€ in 1 year)" min="0" step="any">
                                                            <label for="livestock_current_mortality_costin_1_year">Current Mortality Cost (€ in 1 year)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult6livestock">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="livestock_mortality_rate_decrease"></td><td>Mortality Rate Decrease (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_mortality_cost_savingin_1_year"></td><td>Mortality Cost Saving (€ in 1 year)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between">
                                                <h5><i class="fa-solid fa-money-bill-trend-up fa-fw me-2"></i><span class="fw-bold">PROFITABILITY Increase Calculator Module</span></h5>
                                            </div>
                                            <div class="row">
                                                <div class="col-5 border border-2 border-top-0 border-bottom-0 border-start-0">
                                                    <div class="row mb-1 gx-0 justify-content-center">
                                                        Parameters
                                                    </div>
                                                    <div class="row mb-1 gx-0">
                                                        <div class="form-floating">
                                                            <input type="number" class="form-control" id="livestock_current_profitabilityin_1_year" placeholder="Current Profitability (€ in 1 year)" min="0" step="any">
                                                            <label for="livestock_current_profitabilityin_1_year">Current Profitability (€ in 1 year)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7 ">
                                                    <div class="row mb-1 gx-0 justify-content-center border border-2 border-top-0 border-end-0 border-start-0">
                                                        Result
                                                    </div>
                                                    <div class="row mb-1 gx-0 justify-content-center" id="divResult6livestock">
                                                        <table class="table table-hover">
                                                            <tbody>
                                                                <tr><td class="text-end" id="livestock_profitability_increase"></td><td>Profitability Increase (%)</td><td class="text-end"></td></tr>
                                                                <tr><td class="text-end" id="livestock_profit_increase_in_1_year"></td><td>Profit Increase in 1 year (€)</td><td class="text-end"></td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div><!-- End Default Tabs -->
                </div>
            </div>
        </section>

        <div class="modal fade" id="modalDAT" tabindex="-1" data-bs-backdrop="false" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalDATTitle"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="divDatDetail">

                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalInfo" tabindex="-1" data-bs-backdrop="false" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="bi bi-info-circle fa-lg me-2"></i>Information</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="divModalInfo">

                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <div class="d-flex justify-content-center">
        <footer class="footer py-2" style="max-width: 1200px;">
            <img class="float-start " src="assets/img/EN-Funded-by-the-EU-NEG-e1670499155433.png" style="max-height:63px;">
            <div class="copyright text-start float-none mx-2">
                Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or Research Executive Agency. Neither the European Union nor the granting authority can be held responsible for them.
            </div>
            <hr class="my-2">
            <div class="d-flex justify-content-between">
                <div class="credits mx-2">
                    Copyright &copy; 2023 <a href="https://quantifarm.eu/" target="_blank">The QuantiFarm Consortium</a>. All Rights Reserved.
                </div>
                <div class="credits">
                    <a class="mx-2" href="cookies.html">Cookies Policy</a>
                    <a class="mx-2" href="privacy.html">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/bs5-nav-tree/js/tree.js"></script>
    <script src="js/uistrings.js"></script>
    <script src="js/app.js"></script>
    <script src="js/tool2.js"></script>

</body>

</html>