<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>QuantiFarm - Advanced Decision Support Tool</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH06Z9BF5S"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XH06Z9BF5S');</script>

    <!-- Favicons -->
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="icon" sizes="32x32">
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/QuantiFarm-logo.svg" alt="logo" style=" width:200px;">
                <span>Toolkit</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <nav class="header-nav ms-auto h-100">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuLogin">
                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="login.html?url=tool5.html">
                        <i class="ri-login-box-line" style="font-size: 26px"></i>
                        <span>Login</span>
                    </a>
                </li>

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuUser" hidden>

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-gear" style="font-size: 26px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6 id="mnuUserName"></h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="php/api.php?c=out">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Log out</span>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

    </header><!-- End Header -->
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">
        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main" style="min-height: 80vh;">

        <div class="pagetitle">
            <h1 qf-lang-key="tool5">Advanced Decision Support Tool</h1>
        </div><!-- End Page Title -->

        <section class="section dashboard">

            <div class="d-flex justify-content-center">
                <ul class="nav nav-tabs nav-tabs-bordered" id="lngTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="lngBtnEN" data-bs-toggle="tab" data-bs-target="#lngTabEN" type="button" role="tab" aria-controls="lngTabEN" aria-selected="true" title="EN"><img src="assets/img/uk.png" width="32"></button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="lngBtnEL" data-bs-toggle="tab" data-bs-target="#lngTabEL" type="button" role="tab" aria-controls="lngTabEL" aria-selected="false" tabindex="-1" title="EL" onclick="LoadLanguageContent('EL')"><img src="assets/img/greece.png" width="32"></button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="lngBtnFI" data-bs-toggle="tab" data-bs-target="#lngTabFI" type="button" role="tab" aria-controls="lngTabFI" aria-selected="false" tabindex="-1" title="FI" onclick="LoadLanguageContent('FI')"><img src="assets/img/finland.png" width="32"></button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="lngBtnFR" data-bs-toggle="tab" data-bs-target="#lngTabFR" type="button" role="tab" aria-controls="lngTabFR" aria-selected="false" tabindex="-1" title="FR" onclick="LoadLanguageContent('FR')"><img src="assets/img/france.png" width="32"></button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="lngBtnNL" data-bs-toggle="tab" data-bs-target="#lngTabNL" type="button" role="tab" aria-controls="lngTabNL" aria-selected="false" tabindex="-1" title="NL" onclick="LoadLanguageContent('NL')"><img src="assets/img/netherlands.png" width="32"></button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="lngBtnSL" data-bs-toggle="tab" data-bs-target="#lngTabSL" type="button" role="tab" aria-controls="lngTabSL" aria-selected="false" tabindex="-1" title="SL" onclick="LoadLanguageContent('SL')"><img src="assets/img/slovenia.png" width="32"></button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="lngBtnSR" data-bs-toggle="tab" data-bs-target="#lngTabSR" type="button" role="tab" aria-controls="lngTabSR" aria-selected="false" tabindex="-1" title="SR" onclick="LoadLanguageContent('SR')"><img src="assets/img/serbia.png" width="32"></button>
                    </li>

                </ul>
            </div>

            <div class="tab-content d-flex justify-content-center" id="lngTabsContent">
                <div class="tab-pane fade active show" id="lngTabEN" role="tabpanel" aria-labelledby="lngBtnEN">
                    <p>The “Advanced decision support tool” aims to help advisors support their customers in deciding which DATS is the most appropriate for their farm, taking into consideration their specific needs, strategic goals, and preferences, as well as the external environment they are operating in. It was designed to address one of the key barriers in adopting digital technologies, which is the lack of knowledge and evidence regarding their (direct and indirect) actual benefits and costs.</p>
                    <br><br>

                    <div class="row text-center">
                        <div class="col">
                            <a type="button" role="button" class="btn btn-primary" href="downloads/DATs Advanced Decision Support Tool v1.0.xlsx" download>Download “Advanced decision support tool”</a>
                        </div>
                    </div>

                    <div class="row text-center">
                        <h5 class="card-title lh-lg"><a href="downloads/Advanced-Decision-Support-Tool-Manual.pdf" target="_blank"><i class="bi bi-download me-2"></i>Download User Manual</a></h5>
                    </div>

                    <div class="row text-center">
                        <p>The source code of the tool is available <a href="https://gitlab.com/QuantiFarm/advanced-decision-support-for-dat-selection-tool" target="_blank" class="fw-bold">here</a>.</p>
                    </div>

                </div>
                <div class="tab-pane fade" id="lngTabEL" role="tabpanel" aria-labelledby="lngBtnEL">
                </div>
                <div class="tab-pane fade" id="lngTabNL" role="tabpanel" aria-labelledby="lngBtnNL">
                </div>
                <div class="tab-pane fade" id="lngTabFR" role="tabpanel" aria-labelledby="lngBtnFR">
                </div>
                <div class="tab-pane fade" id="lngTabSL" role="tabpanel" aria-labelledby="lngBtnSL">
                </div>
                <div class="tab-pane fade" id="lngTabSR" role="tabpanel" aria-labelledby="lngBtnSR">
                </div>
                <div class="tab-pane fade" id="lngTabFI" role="tabpanel" aria-labelledby="lngBtnFI">
                </div>
            </div>

        </section>

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <div class="d-flex justify-content-center">
        <footer class="footer py-2" style="max-width: 1200px;">
            <img class="float-start " src="assets/img/EN-Funded-by-the-EU-NEG-e1670499155433.png" style="max-height:63px;">
            <div class="copyright text-start float-none mx-2">
                Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or Research Executive Agency. Neither the European Union nor the granting authority can be held responsible for them.
            </div>
            <hr class="my-2">
            <div class="d-flex justify-content-between">
                <div class="credits mx-2">
                    Copyright &copy; 2023 <a href="https://quantifarm.eu/" target="_blank">The QuantiFarm Consortium</a>. All Rights Reserved.
                </div>
                <div class="credits">
                    <a class="mx-2" href="cookies.html">Cookies Policy</a>
                    <a class="mx-2" href="privacy.html">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="js/uistrings.js"></script>
    <script src="js/app.js"></script>
    <script src="js/tool5.js"></script>

</body>

</html>