<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>QuantiFarm - Recommendations Tool</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XH06Z9BF5S"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-XH06Z9BF5S');</script>

    <!-- Favicons -->
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="icon" sizes="32x32">
    <link href="assets/img/QuantiFarm-element-60x60.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/QuantiFarm-logo.svg" alt="logo" style=" width:200px;">
                <span>Toolkit</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <nav class="header-nav ms-auto h-100">
            <ul class="d-flex align-items-center h-100">

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuLogin">
                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="login.html?url=tool1.html">
                        <i class="ri-login-box-line" style="font-size: 26px"></i>
                        <span>Login</span>
                    </a>
                </li>

                <li class="nav-item dropdown pe-2 pt-3 h-100" id="mnuUser" hidden>

                    <a class="nav-link d-flex align-items-center text-primary px-4 " href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-gear" style="font-size: 26px"></i>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6 id="mnuUserName"></h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="php/api.php?c=out">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Log out</span>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </nav>

    </header><!-- End Header -->
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">
        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main" style="min-height: 80vh;">
        <div class="pagetitle">
            <h1 qf-lang-key="tool1">Recommendations Tool</h1>
        </div><!-- End Page Title -->

        <section class="section dashboard">
            <div class="row">

                <div class="col-lg-12">
                    <!-- Default Tabs -->
                    <ul class="nav nav-tabs d-flex" id="tab1" role="tablist">
                        <li class="nav-item flex-fill" role="presentation">
                            <button class="nav-link w-100 active fw-bold" id="btnTabDescr" data-bs-toggle="tab" data-bs-target="#tabDescr" type="button" role="tab">Description</button>
                        </li>
                        <li class="nav-item flex-fill" role="presentation">
                            <button class="nav-link w-100 fw-bold" id="btnTabResult" data-bs-toggle="tab" data-bs-target="#tabResult" type="button" role="tab">Recommendation</button>
                        </li>
                    </ul>
                    <div class="tab-content pt-2" id="tab1Content">
                        <div class="tab-pane fade show active" id="tabDescr" role="tabpanel" aria-labelledby="btnTabDescr">

                            <div class="d-flex justify-content-center">
                                <ul class="nav nav-tabs nav-tabs-bordered" id="lngTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="lngBtnEN" data-bs-toggle="tab" data-bs-target="#lngTabEN" type="button" role="tab" aria-controls="lngTabEN" aria-selected="true" title="EN"><img src="assets/img/uk.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnEL" data-bs-toggle="tab" data-bs-target="#lngTabEL" type="button" role="tab" aria-controls="lngTabEL" aria-selected="false" tabindex="-1" title="EL" onclick="LoadLanguageContent('EL')"><img src="assets/img/greece.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnFI" data-bs-toggle="tab" data-bs-target="#lngTabFI" type="button" role="tab" aria-controls="lngTabFI" aria-selected="false" tabindex="-1" title="FI" onclick="LoadLanguageContent('FI')"><img src="assets/img/finland.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnFR" data-bs-toggle="tab" data-bs-target="#lngTabFR" type="button" role="tab" aria-controls="lngTabFR" aria-selected="false" tabindex="-1" title="FR" onclick="LoadLanguageContent('FR')"><img src="assets/img/france.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnNL" data-bs-toggle="tab" data-bs-target="#lngTabNL" type="button" role="tab" aria-controls="lngTabNL" aria-selected="false" tabindex="-1" title="NL" onclick="LoadLanguageContent('NL')"><img src="assets/img/netherlands.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnSL" data-bs-toggle="tab" data-bs-target="#lngTabSL" type="button" role="tab" aria-controls="lngTabSL" aria-selected="false" tabindex="-1" title="SL" onclick="LoadLanguageContent('SL')"><img src="assets/img/slovenia.png" width="32"></button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="lngBtnSR" data-bs-toggle="tab" data-bs-target="#lngTabSR" type="button" role="tab" aria-controls="lngTabSR" aria-selected="false" tabindex="-1" title="SR" onclick="LoadLanguageContent('SR')"><img src="assets/img/serbia.png" width="32"></button>
                                    </li>

                                </ul>
                            </div>

                            <div class="tab-content d-flex justify-content-center" id="lngTabsContent">
                                <div class="tab-pane fade active show" id="lngTabEN" role="tabpanel" aria-labelledby="lngBtnEN">
                                    <p> The Recommendation Tool is an interactive tool that allows farmers and advisors to gain insights on the available DATSs and request a recommendation of suitable DATSs, given: </p>
                                    <ul>
                                        <li> (1) DATS parameter filter values and </li>
                                        <li> (2) Farm characteristics values </li>
                                    </ul>

                                    <p> <b> DATS parameter filters supported </b> </p>
                                    <p>
                                        The DATSs can be filtered by selecting desired parameter values on the left side of the tool. The possible parameters to filter the DATSs include:
                                        <ul>
                                            <li> <b> Agricultural Sector) </b> the sector the DATS is targeting </li>
                                            <li> <b> Functionality) </b> the relevant functionality of the DATS </li>
                                            <li> <b> Benefits) </b> the benefits that can be reached by using the DATS </li>
                                            <li> <b> Digital Form) </b> the digital form of the DATS </li>
                                            <li> <b> Language </b> and <b> Country) </b> the supported language and targeted country of the DATS </li>
                                            <li> <b> Cost Structure) </b> the cost structure of the DATS </li>
                                        </ul>
                                    </p>
                                    <p> <b> Farm characteristics values supported </b> </p>
                                    <p>
                                        The DATSs can be recommended based on some farm characteristics values that can be selected on the top side of the tool. The supported farm characteristics include:
                                        <ul>
                                            <li> <b> Farm Type) </b> the kind of farm (arable, dairy and fruit) </li>
                                            <li> <b> Country) </b> the country where the farm is situated </li>
                                            <li> <b> Language) </b> the language of the farm </li>
                                        </ul>
                                    </p>

                                    <p> <b> Requesting a Recommendation </b> </p>

                                    <p>Once DATSs parameters filters and/or farm characteristics values have been selected, a recommendation for applicable DATSs can be requested by pushing the “Recommendation DATSs” button. A columned list of recommended DATSs will be shown with a few parameters. When clicking on a DATS, more detailed information will be shown.</p>
                                    <br>

                                    <div class="row text-center">
                                        <div class="col">
                                            <button type="button" class="btn btn-primary" onclick="window.scrollTo(0, 0);(new bootstrap.Tab(document.getElementById('btnTabResult'))).show();">Start using the tool</button>
                                        </div>
                                    </div>

                                    <div class="row text-center">
                                        <h5 class="card-title lh-lg"><a href="downloads/Recommendation-Tool-Manual.pdf" target="_blank"><i class="bi bi-download me-2"></i>Download User Manual</a></h5>
                                    </div>

                                    <div class="row text-center">
                                        <p>The source code of the tool is available <a href="https://gitlab.com/QuantiFarm/recommendation-tool" target="_blank" class="fw-bold">here</a>.</p>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="lngTabEL" role="tabpanel" aria-labelledby="lngBtnEL">
                                </div>
                                <div class="tab-pane fade" id="lngTabNL" role="tabpanel" aria-labelledby="lngBtnNL">
                                </div>
                                <div class="tab-pane fade" id="lngTabFR" role="tabpanel" aria-labelledby="lngBtnFR">
                                </div>
                                <div class="tab-pane fade" id="lngTabSL" role="tabpanel" aria-labelledby="lngBtnSL">
                                </div>
                                <div class="tab-pane fade" id="lngTabFI" role="tabpanel" aria-labelledby="lngBtnFI">
                                </div>
                                <div class="tab-pane fade" id="lngTabSR" role="tabpanel" aria-labelledby="lngBtnSR">
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="tabResult" role="tabpanel" aria-labelledby="btnTabResult">

                            <div class="row mb-2 mt-2">
                                <div class="col-md-4 col-lg-3">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <input type="text" class="form-control" id="txtSearchText" placeholder="Search text" onkeypress="OnKeyPressSearch(event)">
                                                <label for="txtSearchText">Search text</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 col-lg-9">
                                    <div class="row mb-2">
                                        <div class="col-md-4">
                                            <div class="form-floating">
                                                <select class="form-select" id="farmFarmType" aria-label="Farm type">
                                                    <option></option>
                                                    <option>Arable farm</option>
                                                    <option>Dairy farm</option>
                                                    <option>Fruit farm</option>
                                                    <option>Meat production</option>
                                                </select>
                                                <label for="farmFarmType">Farm type</label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-floating">
                                                <select class="form-select" id="farmCountry" aria-label="Country">
                                                </select>
                                                <label for="farmCountry">Country</label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-floating">
                                                <select class="form-select" id="farmLanguage" aria-label="Language">
                                                </select>
                                                <label for="farmLanguage">Language</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-2 align-items-center">
                                        <div class="col-md-4">
                                            <div class="form-floating">
                                                <select class="form-select" id="farmParcelArea" aria-label="Parcel area">
                                                    <option value="" disabled style="font-style:italic">-- for future use --</option>
                                                </select>
                                                <label for="farmParcelArea">Parcel area (for future use)</label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-floating">
                                                <select class="form-select" id="farmCropType" aria-label="Crop type">
                                                    <option value="" disabled style="font-style:italic">-- for future use --</option>
                                                </select>
                                                <label for="farmCropType">Crop type (for future use)</label>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <button type="button" class="btn btn-primary" onclick="Recommend()" id="btnRecommend">Recommend DATSs</button>
                                        </div>
                                    </div>
                                    <div class="row border border-2 border-top-0 border-end-0 border-start-0"></div>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div id="divFilters" class="col-md-4 col-lg-3 border border-2 border-top-0 border-bottom-0 border-start-0">
                                    <div class="w-100 text-end">
                                        <a class="fst-italic" href="#" onclick="return ClearFilters();">Clear filters</a>
                                    </div>

                                    <h5>Agricultural sector</h5>
                                    <div class="mb-3" id="filterSector">
                                    </div>

                                    <h5>Functionality</h5>
                                    <div class="mb-3" id="filterFunctionality">
                                    </div>

                                    <h5>Benefits</h5>
                                    <div class="mb-3" id="filterBenefits">
                                    </div>

                                    <h5>Digital form</h5>
                                    <div class="mb-3" id="filterDigitalform">
                                    </div>

                                    <h5>Language</h5>
                                    <div class="mb-3" id="filterLanguage">
                                    </div>

                                    <h5>Country</h5>
                                    <div class="mb-3" id="filterCountry">
                                    </div>

                                    <h5>Cost structure</h5>
                                    <div class="mb-3" id="filterCost">
                                    </div>

                                </div>
                                <div class="col-md-8 col-lg-9">
                                    <div id="divResultInfo"></div>
                                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-2 mb-3" id="divResult">

                                    </div>
                                    <div id="divResultMore"></div>
                                </div>
                            </div>
                            <!--</div>-->
                        </div>
                    </div><!-- End Default Tabs -->
                </div>
            </div>
        </section>

        <div class="modal fade" id="modalDAT" tabindex="-1" data-bs-backdrop="false" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalDATTitle"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="divDatDetail">

                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <div class="d-flex justify-content-center">
        <footer class="footer py-2" style="max-width: 1200px;">
            <img class="float-start " src="assets/img/EN-Funded-by-the-EU-NEG-e1670499155433.png" style="max-height:63px;">
            <div class="copyright text-start float-none mx-2">
                Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or Research Executive Agency. Neither the European Union nor the granting authority can be held responsible for them.
            </div>
            <hr class="my-2">
            <div class="d-flex justify-content-between">
                <div class="credits mx-2">
                    Copyright &copy; 2023 <a href="https://quantifarm.eu/" target="_blank">The QuantiFarm Consortium</a>. All Rights Reserved.
                </div>
                <div class="credits">
                    <a class="mx-2" href="cookies.html">Cookies Policy</a>
                    <a class="mx-2" href="privacy.html">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="js/uistrings.js"></script>
    <script src="js/app.js"></script>
    <script src="js/datinfo.js"></script>
    <script src="js/tool1.js"></script>

</body>

</html>